DB_USER=sa
DB_PASSWORD=Password123
DB_NAME=devbook
DB_HOST=localhost
DB_PORT=1433

API_PORT=5000
API_SECRET_KEY = "Wc1XK0eZ73RUnWhmy4G+Gr0fw17AQEZb8yXfzHN4iDiHWgASM4gpCcJ/e2zXPLneaZrcWKRUuAo/zDvDEOJo2g=="